{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RS-674;Initial Catalog=CollectionManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtCredentialsOptions": {
    "Issuer": "CollectionManagementAPI",
    "Audience": "CollectionManagementAPP",
    "Key": "wefjkew2378923hUWHdf9234fgh2387ghGW",
    "RefreshTokenExpirationMinutes": 10,
    "AccessTokenExpirationMinutes": 5
  },
  "AllowedHosts": "*"
}
